org.secretchronicles.TSC.json (before)
{
    "app-id": "org.secretchronicles.TSC",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "18.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "tsc",
    "rename-icon": "tsc",
    "rename-appdata-file": "tsc.appdata.xml",
    "rename-desktop-file": "tsc.desktop",
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        "--share=ipc",
        "--socket=pulseaudio",
        "--socket=x11",
        "--socket=wayland"
    ],
    "cleanup": [
        "/bin/mm-common-prepare",
        "/bin/mrbc",
        "/include/",
        "/lib/cmake/",
        "/lib/giomm-2.4/",
        "/lib/glibmm-2.4/",
        "/lib/pkgconfig/",
        "/lib/sigc++-2.0/",
        "/lib64/cmake/",
        "/lib64/pkgconfig/",
        "/share/aclocal/",
        "/share/doc/",
        "/share/man/",
        "/share/mm-common/",
        "/share/pkgconfig/",
        "/share/SFML/",
        "*.a"
    ],
    "modules": [
        {
            "name": "boost",
            "buildsystem": "simple",
            "build-commands": [
                "./bootstrap.sh --prefix=/app",
                "./b2 install --with-atomic --with-chrono --with-date_time --with-filesystem --with-thread"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.bz2",
                    "sha256": "7f6130bc3cf65f56a618888ce9d5ea704fa10b462be126ad053e80e553d6d8b7"
                }
            ]
        },
        {
            "name": "glm",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/g-truc/glm/archive/0.9.9.0.tar.gz",
                    "sha256": "514dea9ac0099dc389cf293cf1ab3d97aff080abad55bf79d4ab7ff6895ee69c"
                }
            ]
        },
        "flatpak/shared-modules/glew/glew.json",
        "flatpak/shared-modules/glu/glu-9.0.0.json",
        "flatpak/shared-modules/udev/udev-175.json",
        {
            "name": "devil",
            "buildsystem": "cmake-ninja",
            "subdir": "DevIL",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.sourceforge.net/openil/DevIL-1.8.0.tar.gz",
                    "sha256": "0075973ee7dd89f0507873e2580ac78336452d29d34a07134b208f44e2feb709"
                }
            ]
        },
        {
            "name": "cegui",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://bitbucket.org/cegui/cegui/downloads/cegui-0.8.7.tar.bz2",
                    "sha256": "b351e8957716d9c170612c13559e49530ef911ae4bac2feeb2dacd70b430e518"
                }
            ]
        },
        {
            "name": "sfml",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/SFML/SFML/archive/2.5.0.tar.gz",
                    "sha256": "4bc5ed0b6658f73a31bfb8b36878d71fe1678e6e95e4f20834ab589a1bdc7ef4"
                }
            ]
        },
        {
            "name": "mm-common",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/mm-common/0.9/mm-common-0.9.12.tar.xz",
                    "sha256": "ceffdcce1e5b52742884c233ec604bf6fded12eea9da077ce7a62c02c87e7c0b"
                }
            ]
        },
        {
            "name": "libsigcpp",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.10/libsigc++-2.10.0.tar.xz",
                    "sha256": "f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81"
                }
            ]
        },
        {
            "name": "glibmm",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/glibmm/2.56/glibmm-2.56.0.tar.xz",
                    "sha256": "6e74fcba0d245451c58fc8a196e9d103789bc510e1eee1a9b1e816c5209e79a9"
                }
            ]
        },
        {
            "name": "libxmlpp",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/libxml++/2.40/libxml++-2.40.1.tar.xz",
                    "sha256": "4ad4abdd3258874f61c2e2a41d08e9930677976d303653cd1670d3e9f35463e9"
                }
            ]
        },
        {
            "name": "mruby",
            "buildsystem": "simple",
            "build-commands": [
                "sed -i s+#{THIS_DIR}/../mruby/mgems/++g build_config.rb",
                "./minirake",
                "cp -rv include/* /app/include",
                "cp -rv build/host/lib/* /app/lib"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/mruby/mruby/archive/1.4.1.tar.gz",
                    "sha256": "2469b1f3e3c97a34f8c3dca1bca9795f66d6b17c7be60ddfc1f3b502cdcbb400"
                },
                {
                    "type": "git",
                    "url": "https://github.com/mattn/mruby-json",
                    "commit": "0a32553d255e62e63ffaa70b12e53767c7da7240",
                    "dest": "mruby-json"
                },
                {
                    "type": "git",
                    "url": "https://github.com/mattn/mruby-md5",
                    "commit": "8383c078248c4a562e99ee96e3979d7034b47fc6",
                    "dest": "mruby-md5"
                },
                {
                    "type": "git",
                    "url": "https://github.com/mattn/mruby-pcre-regexp",
                    "commit": "69344b357a94e258c94addc2a74402d6de5c509d",
                    "dest": "mruby-pcre-regexp"
                },
                {
                    "type": "git",
                    "url": "https://github.com/matsumotory/mruby-sleep",
                    "commit": "7a2a6a35cae42894e2ac1ef93548af83fec9b275",
                    "dest": "mruby-sleep"
                },
                {
                    "type": "file",
                    "path": "tsc/mruby_tsc_build_config.rb",
                    "dest-filename": "build_config.rb"
                }
            ]
        },
        {
            "name": "tsc",
            "buildsystem": "cmake",
            "subdir": "tsc",
            "config-opts": [
                "-DUSE_SYSTEM_MRUBY=ON",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                },
                {
                    "type": "file",
                    "path": "COPYING",
                    "dest-filename": "tsc/COPYING"
                }
            ]
        }
    ]
}

org.secretchronicles.TSC.json (after)
{
    "app-id": "org.secretchronicles.TSC",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "18.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "tsc",
    "rename-icon": "tsc",
    "rename-appdata-file": "tsc.appdata.xml",
    "rename-desktop-file": "tsc.desktop",
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        "--share=ipc",
        "--socket=pulseaudio",
        "--socket=x11",
        "--socket=wayland"
    ],
    "cleanup": [
        "/bin/mm-common-prepare",
        "/bin/mrbc",
        "/include/",
        "/lib/cmake/",
        "/lib/giomm-2.4/",
        "/lib/glibmm-2.4/",
        "/lib/pkgconfig/",
        "/lib/sigc++-2.0/",
        "/lib64/cmake/",
        "/lib64/pkgconfig/",
        "/share/aclocal/",
        "/share/doc/",
        "/share/man/",
        "/share/mm-common/",
        "/share/pkgconfig/",
        "/share/SFML/",
        "*.a"
    ],
    "modules": [
        {
            "name": "boost",
            "buildsystem": "simple",
            "build-commands": [
                "./bootstrap.sh --prefix=/app",
                "./b2 install --with-atomic --with-chrono --with-date_time --with-filesystem --with-thread"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.bz2",
                    "sha256": "7f6130bc3cf65f56a618888ce9d5ea704fa10b462be126ad053e80e553d6d8b7"
                }
            ]
        },
        {
            "name": "glm",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/g-truc/glm/archive/0.9.9.0.tar.gz",
                    "sha256": "514dea9ac0099dc389cf293cf1ab3d97aff080abad55bf79d4ab7ff6895ee69c"
                }
            ]
        },
        "flatpak/shared-modules/glew/glew.json",
        "flatpak/shared-modules/glu/glu-9.0.0.json",
        "flatpak/shared-modules/udev/udev-175.json",
        {
            "name": "devil",
            "buildsystem": "cmake-ninja",
            "subdir": "DevIL",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.sourceforge.net/openil/DevIL-1.8.0.tar.gz",
                    "sha256": "0075973ee7dd89f0507873e2580ac78336452d29d34a07134b208f44e2feb709"
                }
            ]
        },
        {
            "name": "cegui",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://bitbucket.org/cegui/cegui/downloads/cegui-0.8.7.tar.bz2",
                    "sha256": "b351e8957716d9c170612c13559e49530ef911ae4bac2feeb2dacd70b430e518"
                }
            ]
        },
        {
            "name": "sfml",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/SFML/SFML/archive/2.5.1.tar.gz",
                    "sha256": "438c91a917cc8aa19e82c6f59f8714da353c488584a007d401efac8368e1c785"
                }
            ]
        },
        {
            "name": "mm-common",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/mm-common/0.9/mm-common-0.9.12.tar.xz",
                    "sha256": "ceffdcce1e5b52742884c233ec604bf6fded12eea9da077ce7a62c02c87e7c0b"
                }
            ]
        },
        {
            "name": "libsigcpp",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.10/libsigc++-2.10.0.tar.xz",
                    "sha256": "f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81"
                }
            ]
        },
        {
            "name": "glibmm",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/glibmm/2.56/glibmm-2.56.0.tar.xz",
                    "sha256": "6e74fcba0d245451c58fc8a196e9d103789bc510e1eee1a9b1e816c5209e79a9"
                }
            ]
        },
        {
            "name": "libxmlpp",
            "buildsystem": "autotools",
            "config-opts": [
                "--disable-documentation"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/libxml++/2.40/libxml++-2.40.1.tar.xz",
                    "sha256": "4ad4abdd3258874f61c2e2a41d08e9930677976d303653cd1670d3e9f35463e9"
                }
            ]
        },
        {
            "name": "mruby",
            "buildsystem": "simple",
            "build-commands": [
                "sed -i s+#{THIS_DIR}/../mruby/mgems/++g build_config.rb",
                "./minirake",
                "cp -rv include/* /app/include",
                "cp -rv build/host/lib/* /app/lib"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/mruby/mruby/archive/1.4.1.tar.gz",
                    "sha256": "2469b1f3e3c97a34f8c3dca1bca9795f66d6b17c7be60ddfc1f3b502cdcbb400"
                },
                {
                    "type": "git",
                    "url": "https://github.com/mattn/mruby-json",
                    "commit": "0a32553d255e62e63ffaa70b12e53767c7da7240",
                    "dest": "mruby-json"
                },
                {
                    "type": "git",
                    "url": "https://github.com/mattn/mruby-md5",
                    "commit": "8383c078248c4a562e99ee96e3979d7034b47fc6",
                    "dest": "mruby-md5"
                },
                {
                    "type": "git",
                    "url": "https://github.com/mattn/mruby-pcre-regexp",
                    "commit": "69344b357a94e258c94addc2a74402d6de5c509d",
                    "dest": "mruby-pcre-regexp"
                },
                {
                    "type": "git",
                    "url": "https://github.com/matsumotory/mruby-sleep",
                    "commit": "7a2a6a35cae42894e2ac1ef93548af83fec9b275",
                    "dest": "mruby-sleep"
                },
                {
                    "type": "file",
                    "path": "tsc/mruby_tsc_build_config.rb",
                    "dest-filename": "build_config.rb"
                }
            ]
        },
        {
            "name": "tsc",
            "buildsystem": "cmake",
            "subdir": "tsc",
            "config-opts": [
                "-DUSE_SYSTEM_MRUBY=ON",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                },
                {
                    "type": "file",
                    "path": "COPYING",
                    "dest-filename": "tsc/COPYING"
                }
            ]
        }
    ]
}

org.secretchronicles.TSC.json (diff)
@@ -92,8 +92,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/SFML/SFML/archive/2.5.0.tar.gz",
-                    "sha256": "4bc5ed0b6658f73a31bfb8b36878d71fe1678e6e95e4f20834ab589a1bdc7ef4"
+                    "url": "https://github.com/SFML/SFML/archive/2.5.1.tar.gz",
+                    "sha256": "438c91a917cc8aa19e82c6f59f8714da353c488584a007d401efac8368e1c785"
                 }
             ]
         },
